// Mixins in here

.btm-border(){
    border-bottom: 2px dashed @silver;
}
.border-test{
    border:1px solid red;
}
.flex(@justify, @align){
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@width, @height, @size){
    .flex(center,center);
    background-color: @button-bg;
    width: @width;
    height: @height;
    color: @white;
    font-size: @size;
    border-radius: 10px;   
    border: 1px solid @silver;
    font-weight:bold;
}