// Navigation Styles here
nav{
    width:100%;
    .border-test();
    
    .links{
      width:80%;
      height: 8vh;
      .flex(space-evenly, center);
      margin-left:20%;
      .border-test();
      
      a{
        text-decoration: none;
        color:black;
        font-size:1.5rem;
        .border-test();
      }//end of a
    }//end of links
  }//end of nav